{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31c27c",
    "navigationBarTitleText": "QQ音乐",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#666",
    "backgroundColor": "#fff",
    "selectedColor": "#31c27c",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐"
      },
      {
        "pagePath": "pages/list/list",
        "text": "歌曲列表"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索"
      }
    ]
  }
}